<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="EAx7WGaA2Df{cSojRg=d" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Z:xvf18jno)xPtZqpcrw"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b^K~{{2mt=E@~8H($d7a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b#KV#.CdB|BXztp3VdY}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="43EEXOLN7vmm$;u!(X?6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Potd;s;CDt?!/Rnf58G9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~7s,|zt$s_#v{$.n=v-*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="1Obl3?[%Q4z9ZT8Omh3^"><value name="note"><shadow type="device_note" id="[8`.ZFzC~,wsXhL:b`iB"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?6{0pZ6_x]WGDLAIbJg("><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="XY320u(]-TnF4Brn-gp."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="snj]ki0Wu=V.m5ii+}QB"><value name="note"><shadow type="device_note" id="f1U:ES*htV6MHCtGg$[T"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="V8-{?u!YJ+hV]8}guV*!"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="hn,In9;}n}LB^80rzT:p"></block></next></block></statement></block><block type="input_logo_event" id="w96~_(|W}A+^b})7n;Dx" x="435" y="-6"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="1x3aL#rluDNMf`iIT[}|"><value name="value"><shadow type="math_number" id="+UY0=QA8Sjp!M3a7:W#~"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="mk[{Yv-VN)LT5,wy1O(;" x="433" y="146"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="chC^9S,vxv#i6-m8[ZUV"><value name="value"><shadow type="math_number" id="wRmzGgcR^H+*E6l7W4*s"><field name="NUM">0</field></shadow></value></block></statement></block></xml>