<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="1Z1Ll_^M4-trLu|CT)EG" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="0-foI)(1CDMXqjy!l=`w"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YtoaGsR|o=oy04^88XD9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=f$JfseCZ?DG+xK#*3w0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(q_?J`3[-6-pyMiO?2c+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="dvg|[8vjto?t}il53PSo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TXWycyoMBnG.)n7uJNE,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ErIi$MiQhER31[?m[ka1"><value name="note"><shadow type="device_note" id="aNm0:PT9#(0-bKN@;6sY"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Dy89!l33L?wa;^Zoi,GT"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="qs5qd,_x?a_A/OqLGD25"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="jN3Lf9{TO[xp^qX_Z|Nl"><value name="note"><shadow type="device_note" id="QvY^nZy2O9eLN9e4F)#v"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="J-r^Mt/2G=.Iwy5q@S9-"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="z]`3+!6ym:QAe;p_V?;/"></block></next></block></statement></block><block type="input_logo_event" id=")^Qe0PZfe64j-Isx=ud9" x="435" y="-6"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="d9#0R+uTNa@ch[}oWh}F"><value name="value"><shadow type="math_number" id="{*hm[p(,b?3GG{6iaV|X"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="^:@Ky0vixO4ovZ`Agsm*" x="433" y="146"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="%gC~n)(iA5#~:g-MHHR5"><value name="value"><shadow type="math_number" id="m@g^tZm5%cP9lh#jyiST"><field name="NUM">0</field></shadow></value></block></statement></block></xml>